<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>各种优化方法总结比较 | 功夫阿拉克的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.SGDSGD指stochastic gradient decent,即随机梯度下降，是梯度下降的batch版本。每次更新都利用一个batch的数据，而非整个训练集。$x_{t+1}=x_t+\Delta x_t$$\Delta x_t=-\eta g_t$$\mbox{其中，}\eta\mbox{为学习率，}g_t\mbox{为}x\mbox{在}t\mbox{时刻的梯度。}$
2.Momen">
<meta property="og:type" content="article">
<meta property="og:title" content="各种优化方法总结比较">
<meta property="og:url" content="http://arsenal0502.github.io/2016/12/13/各种优化方法总结比较/index.html">
<meta property="og:site_name" content="功夫阿拉克的博客">
<meta property="og:description" content="1.SGDSGD指stochastic gradient decent,即随机梯度下降，是梯度下降的batch版本。每次更新都利用一个batch的数据，而非整个训练集。$x_{t+1}=x_t+\Delta x_t$$\Delta x_t=-\eta g_t$$\mbox{其中，}\eta\mbox{为学习率，}g_t\mbox{为}x\mbox{在}t\mbox{时刻的梯度。}$
2.Momen">
<meta property="og:updated_time" content="2016-12-13T14:43:54.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种优化方法总结比较">
<meta name="twitter:description" content="1.SGDSGD指stochastic gradient decent,即随机梯度下降，是梯度下降的batch版本。每次更新都利用一个batch的数据，而非整个训练集。$x_{t+1}=x_t+\Delta x_t$$\Delta x_t=-\eta g_t$$\mbox{其中，}\eta\mbox{为学习率，}g_t\mbox{为}x\mbox{在}t\mbox{时刻的梯度。}$
2.Momen">
  
    <link rel="alternate" href="/atom.xml" title="功夫阿拉克的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">功夫阿拉克的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">曾经沧海难为水，除却巫山不是云。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://arsenal0502.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-各种优化方法总结比较" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/13/各种优化方法总结比较/" class="article-date">
  <time datetime="2016-12-13T08:50:23.000Z" itemprop="datePublished">2016-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      各种优化方法总结比较
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-SGD"><a href="#1-SGD" class="headerlink" title="1.SGD"></a>1.SGD</h2><p>SGD指stochastic gradient decent,即随机梯度下降，是梯度下降的batch版本。每次更新都利用<br>一个batch的数据，而非整个训练集。<br>$x_{t+1}=x_t+\Delta x_t$<br>$\Delta x_t=-\eta g_t$<br>$\mbox{其中，}\eta\mbox{为学习率，}g_t\mbox{为}x\mbox{在}t\mbox{时刻的梯度。}$</p>
<h2 id="2-Momentum"><a href="#2-Momentum" class="headerlink" title="2.Momentum"></a>2.Momentum</h2><p>SGD方法的一个缺点是，其更新方向完全依赖于当前的batch，因而其更新十分不稳定。解决这一问题<br>的一个简单的方法便是引入momentum。momentum即动量，它模拟的是物体运动时的惯性，即更新的时候<br>在一定程度上保留之前更新的方向，同时利用当前batch的梯度微调最终的更新方向。这样一来，可以在<br>一定程度上增加稳定性，从而学习得更快，并且还有一定摆脱局部最优的能力：<br>$k=x_{t-1}$<br>$\Delta x_t=\rho\Delta k-\eta g_t$<br>$\mbox{其中，}\rho\mbox{即momentum,表示要多大程度上保留原来的更新方向，这个值在0-1之间，}$<br>在训练开始时，由于梯度可能会很大，所以初始值一般选0.5；当梯度不那么大时，改为0.9。<br>$\eta\mbox{是学习率，即当前batch的梯度多大程度上影响最终更新方向，与普通SGD含义相同。}$</p>
<h2 id="3-Nesterov-Momentum"><a href="#3-Nesterov-Momentum" class="headerlink" title="3.Nesterov Momentum"></a>3.Nesterov Momentum</h2><p>进行了一下修正，达到准确的梯度值<br>$k=x_{t-1}$</p>
<p>$t(x)=f(x_{t-1}+\rho\Delta k)$</p>
<p>$\Delta x_t=\rho\Delta k-\eta\Delta t(x)$</p>
<h2 id="4-Adagrad"><a href="#4-Adagrad" class="headerlink" title="4.Adagrad"></a>4.Adagrad</h2><p>上面提到的方法对于所有参数都使用了同一更新速率，但是同一个更新速率不一定适合所有参数。<br>比如有的参数可能已经到了仅需要微调的阶段，但又有些参数由于对应样本少等原因，还需要较大<br>幅度的调动。Adagrad就是针对这一问题提出的，自适应地为各个参数分配不同学习率的算法。</p>
<p>$k=\sqrt{\sum_{r=1}^t g_r+\xi}$</p>
<p>$\Delta x_t=-\frac{\eta}{k}g_t$</p>
<p>$\mbox{其中}g_t\mbox{同样是当前的梯度，连加和开根号都是元素级别的运算。}$</p>
<p>$\eta\mbox{是初始学习率，由于之后会自动调整学习率，所以初始值就不像之前的算法那样重要了，}$</p>
<p>$\mbox{而}\xi\mbox{是一个比较小的数，用来保证分母非0。}$</p>
<p>$\mbox{其含义是，对于每个参数，随着其更新的总距离增多，其学习速率也随之变慢。}$</p>
<h2 id="5-Adadelta"><a href="#5-Adadelta" class="headerlink" title="5.Adadelta"></a>5.Adadelta</h2><p>Adagrad算法存在三个问题<br>（1）其学习率是单调递减的，训练后期学习率非常小。<br>（2）其需要手工设置一个全局的初始学习率。<br>（3）更新$x_t$时，左右两边的单位不统一<br>Adadelta针对上述三个问题提出了比较漂亮的解决方案。<br>首先，针对第一个问题，我们可以只使用adagrad的分母中的累计项离当前时间点比较近的项，如下式：</p>
<p>$k=E[g^2]_{k-1}$</p>
<p>$E[g^2]_t=\rho k+(1-\rho)g_t^2$</p>
<p>$\Delta x_t=-\frac{\eta}{\sqrt{E[g^2]_t+\xi}} g_t$</p>
<p>这里$\rho$是衰减系数，通过这个衰减系数，我们令每一个时刻的$g_t$随着时间按照$\rho$指数衰减</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://arsenal0502.github.io/2016/12/13/各种优化方法总结比较/" data-id="ciwnme8qy0009cwuat4rbo48y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/13/effective-c-plus-plus/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">effective c plus plus</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/13/各种优化方法总结比较/">各种优化方法总结比较</a>
          </li>
        
          <li>
            <a href="/2016/12/13/effective-c-plus-plus/">effective c plus plus</a>
          </li>
        
          <li>
            <a href="/2016/12/12/linux命令小结/">linux命令小结</a>
          </li>
        
          <li>
            <a href="/2016/12/12/tensorflow学习总结/">tensorflow学习总结</a>
          </li>
        
          <li>
            <a href="/2016/10/29/EM算法/">EM算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 康宁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>