<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.尽量以const,enum,inline替换#define例如：
# define ASPECT_RATIO 1.653
const double AspectRatio=1.653
宏定义在编译前被预处理，编译器看不见

2.尽量使用const在实际使用中,const对象大多用于passed by pointer-to-const或passed by 
reference-to-const的">
<meta property="og:type" content="article">
<meta property="og:title" content="effective c plus plus">
<meta property="og:url" content="http://arsenal0502.github.io/2016/12/13/effective-c-plus-plus/index.html">
<meta property="og:site_name" content="功夫阿拉克的博客">
<meta property="og:description" content="1.尽量以const,enum,inline替换#define例如：
# define ASPECT_RATIO 1.653
const double AspectRatio=1.653
宏定义在编译前被预处理，编译器看不见

2.尽量使用const在实际使用中,const对象大多用于passed by pointer-to-const或passed by 
reference-to-const的">
<meta property="og:updated_time" content="2016-12-21T03:13:03.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="effective c plus plus">
<meta name="twitter:description" content="1.尽量以const,enum,inline替换#define例如：
# define ASPECT_RATIO 1.653
const double AspectRatio=1.653
宏定义在编译前被预处理，编译器看不见

2.尽量使用const在实际使用中,const对象大多用于passed by pointer-to-const或passed by 
reference-to-const的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arsenal0502.github.io/2016/12/13/effective-c-plus-plus/"/>





  <title> effective c plus plus | 功夫阿拉克的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">功夫阿拉克的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">永远忠于年轻时的梦想</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://arsenal0502.github.io/2016/12/13/effective-c-plus-plus/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="康宁">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img3.duitang.com/uploads/item/201607/26/20160726142113_HaSwj.thumb.700_0.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="功夫阿拉克的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="功夫阿拉克的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                effective c plus plus
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T10:28:17+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-尽量以const-enum-inline替换-define"><a href="#1-尽量以const-enum-inline替换-define" class="headerlink" title="1.尽量以const,enum,inline替换#define"></a>1.尽量以const,enum,inline替换#define</h2><pre><code class="bash">例如：
<span class="comment"># define ASPECT_RATIO 1.653</span>
const double AspectRatio=1.653
宏定义在编译前被预处理，编译器看不见
</code></pre>
<h2 id="2-尽量使用const"><a href="#2-尽量使用const" class="headerlink" title="2.尽量使用const"></a>2.尽量使用const</h2><pre><code class="bash">在实际使用中,const对象大多用于passed by pointer-to-const或passed by 
reference-to-const的传递结果

const对象调用const方法,non-const对象调用non-const方法，这种效率太低，
需要non-const对象调用const方法(转型)

例：
class TextBlock{
    public:/*...*/
    const char &amp; operator[](std::size_t position) const//一如既往
    {/*...*/ <span class="built_in">return</span> text[position];}
    char &amp; operator[](std::size_t position)//现在只调用const op[]
    {
        <span class="built_in">return</span> const_cast&lt;char &amp;&gt;(static_cast&lt;const TextBlock &amp;&gt;(*this)[position]);
    }
}
</code></pre>
<h2 id="3-确定对象被使用前已先被初始化"><a href="#3-确定对象被使用前已先被初始化" class="headerlink" title="3.确定对象被使用前已先被初始化"></a>3.确定对象被使用前已先被初始化</h2><pre><code class="bash">c++规定，对象的成员变量的初始化动作发生在进入构造函数本体之前，构造函数的一个
较佳写法是，使用所谓的member initialization list（成员初值列）替换赋值动作。
例：
ABEntry::ABEntry(const std::string &amp;name,const std::string &amp;address,
                 const std::list&lt;PhoneNumber&gt; &amp; phones)
                 :theName(name),theAddress(address),thePhones(phones),numTimeConsulted(0)
{}//构造函数本体不必有任何动作，通常效率高
</code></pre>
<h2 id="4-如果不想使用编译器提供的函数"><a href="#4-如果不想使用编译器提供的函数" class="headerlink" title="4.如果不想使用编译器提供的函数"></a>4.如果不想使用编译器提供的函数</h2><pre><code class="bash">为驳回编译器自动提供的机能，可将相应的成员函数声明为private并且不予实现。使用像Uncopyable
这样的base class 也是一种做法。
class Uncopyable{
    protected://允许derived对象构造和析构
        <span class="function"><span class="title">Uncopyable</span></span>(){};
        ~<span class="function"><span class="title">Uncopyable</span></span>(){};
    private:
        Uncopyable(const Uncopyable&amp;);//阻止copy
        Uncopyable &amp; operator=(const Uncopyable &amp;));
};//只需继承这个类
</code></pre>
<h2 id="5-为多态基类声明virtual析构函数"><a href="#5-为多态基类声明virtual析构函数" class="headerlink" title="5.为多态基类声明virtual析构函数"></a>5.为多态基类声明virtual析构函数</h2><pre><code class="bash">1.当derived class对象经由一个base class指针被删除，而该base class带着一个non-virtual析构函数，
其结果未有定义——实际上执行时通常发生的是对象的derived成分没被销毁。
2.如果class不含virtual函数，通常表示它并不意图被用做一个base class。如果class带有任何virtual
函数，它就应该拥有一个virtual析构函数。
</code></pre>
<h2 id="6-析构函数绝对不要吐出异常"><a href="#6-析构函数绝对不要吐出异常" class="headerlink" title="6.析构函数绝对不要吐出异常"></a>6.析构函数绝对不要吐出异常</h2><pre><code class="bash">1.如果一个被析构函数调用的函数可能抛出异常，析构函数应该捕捉任何异常，然后吞下它们（不传播）
或结束程序。
2.如果客户需要对一个操作函数运行期间抛出的异常做出反应，那么class应该提供一个普通函数
（而非在析构函数中）执行该操作。
</code></pre>
<h2 id="7-绝不在构造和析构过程中调用virtual函数"><a href="#7-绝不在构造和析构过程中调用virtual函数" class="headerlink" title="7.绝不在构造和析构过程中调用virtual函数"></a>7.绝不在构造和析构过程中调用virtual函数</h2><pre><code class="bash">由于base class构造函数的执行更早于derived class构造函数，当base class构造函数执行时，
derived class的成员变量尚未初始化。
</code></pre>
<h2 id="8-令operator-返回一个reference-to-this"><a href="#8-令operator-返回一个reference-to-this" class="headerlink" title="8.令operator=返回一个reference to *this"></a>8.令operator=返回一个reference to *this</h2><pre><code class="bash">class Widget{
    public:
        Widget &amp; operator=(const Widget &amp; rhs){
            /*...*/
            <span class="built_in">return</span> *this;
        }
};
</code></pre>
<h2 id="9-在operator-中处理“自我赋值”"><a href="#9-在operator-中处理“自我赋值”" class="headerlink" title="9.在operator=中处理“自我赋值”"></a>9.在operator=中处理“自我赋值”</h2><pre><code class="bash">class Widget{
    /*...*/
    public:
        void swap(Widget &amp;rhs);//交换*this和rhs是数据
};
Widget &amp;Widget::operator=(const Widget &amp;rhs)
{
    Widget temp(rhs);//为rhs数据制作一份副本
    swap(temp);//将*this数据和上述副本的数据交换
    <span class="built_in">return</span> *this;
}
</code></pre>
<h2 id="10-让接口容易被正确使用，不易被误用"><a href="#10-让接口容易被正确使用，不易被误用" class="headerlink" title="10.让接口容易被正确使用，不易被误用"></a>10.让接口容易被正确使用，不易被误用</h2><pre><code class="bash">比较安全的写法是预先定义所有有效的Months
class Month{
    public:
        static Month <span class="function"><span class="title">Jan</span></span>(){<span class="built_in">return</span> Month(1);}
        /*...*/
        static Month <span class="function"><span class="title">Dec</span></span>(){<span class="built_in">return</span> Month(12);}
    private:
        explicit Month(int m);//阻止生成新的月份
        /*...*/
};

Date d(Month::Mar(),Day(30),Year(1995));
</code></pre>
<h2 id="11-宁以pass-by-reference-to-const替换pass-by-value"><a href="#11-宁以pass-by-reference-to-const替换pass-by-value" class="headerlink" title="11.宁以pass-by-reference-to-const替换pass-by-value"></a>11.宁以pass-by-reference-to-const替换pass-by-value</h2><pre><code class="bash">减少复制，提高效率
</code></pre>
<h2 id="12-必须返回对象时，别妄想返回其reference"><a href="#12-必须返回对象时，别妄想返回其reference" class="headerlink" title="12.必须返回对象时，别妄想返回其reference"></a>12.必须返回对象时，别妄想返回其reference</h2><pre><code class="bash">错误1：
const Rational &amp; operator*(const Rational &amp;lhs,const Rational &amp;rhs)
{
    Rational result(lhs.n*rhs.n,lhs.d*rhs.d);
    <span class="built_in">return</span> result;//引用的是已被销毁的<span class="built_in">local</span>对象
}
错误2：
const Rational &amp; operator*(const Rational &amp;lhs,const Rational &amp;rhs)
{
    Rational *result=new Rational(lhs.n*rhs.n,lhs.d*rhs.d);
    <span class="built_in">return</span> *result; 
}//问题：必须付出一个“构造函数调用”代价，同时如何对new出来的对象实施delect?
正确写法：
inline const Rational operator*(const Rational &amp;lhs,const Rational &amp;rhs)
{
    <span class="built_in">return</span> Rational(lhs.n*rhs.n,lhs.d*rhs.d);
}
绝不要返回pointer或reference指向一个<span class="built_in">local</span> stack对象，或返回reference 指向
一个heap-allocated对象，或返回pointer或reference指向一个<span class="built_in">local</span> static对象
而有可能同时需要多个这样的对象。
</code></pre>
<h2 id="13-将成员变量声明为private-protected并不比public更具有封装性"><a href="#13-将成员变量声明为private-protected并不比public更具有封装性" class="headerlink" title="13.将成员变量声明为private,protected并不比public更具有封装性"></a>13.将成员变量声明为private,protected并不比public更具有封装性</h2><h2 id="14-宁以non-member，non-friend替换member函数"><a href="#14-宁以non-member，non-friend替换member函数" class="headerlink" title="14.宁以non-member，non-friend替换member函数"></a>14.宁以non-member，non-friend替换member函数</h2><h2 id="15-使用非成员函数（non-member）处理函数的所有参数都需要类型转换"><a href="#15-使用非成员函数（non-member）处理函数的所有参数都需要类型转换" class="headerlink" title="15.使用非成员函数（non-member）处理函数的所有参数都需要类型转换"></a>15.使用非成员函数（non-member）处理函数的所有参数都需要类型转换</h2><pre><code class="bash">因为成员函数的发起者必须是类，若出现double类型在前的情况，则无法执行乘法，
所以应使用非成员函数。
例：
class Rational{
    public:
        Rational(double numerator=0,double denominator=1)
                :m_n(numerator),m_d(denominator){}
        double numerator() const{<span class="built_in">return</span> m_n;}
        double denominator() const{<span class="built_in">return</span> m_d;}
        double <span class="function"><span class="title">value</span></span>(){<span class="built_in">return</span> (m_n/m_d);}
    private:
        double m_n;
        double m_d;
};
const Rational operator *(const Rational &amp;lhs,const Rational &amp;rhs)
{
    <span class="built_in">return</span> Rational(lhs.numerator()*rhs.numerator(),lhs.denominator()*rhs.denominator());
}
</code></pre>
<h2 id="16-inline函数"><a href="#16-inline函数" class="headerlink" title="16.inline函数"></a>16.inline函数</h2><pre><code class="bash">inline函数背后的整体观念是，将“对此函数的每一个调用”都以函数本体替换之。
</code></pre>
<h2 id="17-绝对不要重新定义继承而来的non-virtual函数"><a href="#17-绝对不要重新定义继承而来的non-virtual函数" class="headerlink" title="17.绝对不要重新定义继承而来的non-virtual函数"></a>17.绝对不要重新定义继承而来的non-virtual函数</h2><h2 id="18-如果派生类的函数与基类函数同名，但是参数不同。"><a href="#18-如果派生类的函数与基类函数同名，但是参数不同。" class="headerlink" title="18.如果派生类的函数与基类函数同名，但是参数不同。"></a>18.如果派生类的函数与基类函数同名，但是参数不同。</h2><pre><code class="bash">此时，无论其有无virtual关键字，基类的函数将被隐藏。
</code></pre>
<h2 id="19-如果派生类的函数与基类函数同名，而且参数也相同。"><a href="#19-如果派生类的函数与基类函数同名，而且参数也相同。" class="headerlink" title="19.如果派生类的函数与基类函数同名，而且参数也相同。"></a>19.如果派生类的函数与基类函数同名，而且参数也相同。</h2><pre><code class="bash">基类没有关键字，此时基类的函数被隐藏。
</code></pre>
<h2 id="20-c-纯虚函数"><a href="#20-c-纯虚函数" class="headerlink" title="20.c++纯虚函数"></a>20.c++纯虚函数</h2><pre><code class="bash">virtual void <span class="keyword">function</span>()=0;
</code></pre>
<h2 id="21-new-和-malloc的区别"><a href="#21-new-和-malloc的区别" class="headerlink" title="21.new 和 malloc的区别"></a>21.new 和 malloc的区别</h2><pre><code class="bash">(1)new是c++中的操作符，malloc是c中的一个函数
(2)new不止是分配内存，而且会调用类的构造函数，同理delect会调用类的析构函数，
而malloc则只分配内存，不会进行初始化类成员的工作，同样free也不会调用析构函数
(3)new出来的指针是直接带类型信息的，而malloc返回的都是void指针
</code></pre>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/linux命令小结/" rel="next" title="linux命令小结">
                <i class="fa fa-chevron-left"></i> linux命令小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/各种优化方法总结比较/" rel="prev" title="各种优化方法总结比较">
                各种优化方法总结比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img3.duitang.com/uploads/item/201607/26/20160726142113_HaSwj.thumb.700_0.jpeg"
               alt="康宁" />
          <p class="site-author-name" itemprop="name">康宁</p>
          <p class="site-description motion-element" itemprop="description">他不断的跑啊跑，为的是追上那个称被寄予厚望的自己</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-尽量以const-enum-inline替换-define"><span class="nav-number">1.</span> <span class="nav-text">1.尽量以const,enum,inline替换#define</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-尽量使用const"><span class="nav-number">2.</span> <span class="nav-text">2.尽量使用const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-确定对象被使用前已先被初始化"><span class="nav-number">3.</span> <span class="nav-text">3.确定对象被使用前已先被初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如果不想使用编译器提供的函数"><span class="nav-number">4.</span> <span class="nav-text">4.如果不想使用编译器提供的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-为多态基类声明virtual析构函数"><span class="nav-number">5.</span> <span class="nav-text">5.为多态基类声明virtual析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-析构函数绝对不要吐出异常"><span class="nav-number">6.</span> <span class="nav-text">6.析构函数绝对不要吐出异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-绝不在构造和析构过程中调用virtual函数"><span class="nav-number">7.</span> <span class="nav-text">7.绝不在构造和析构过程中调用virtual函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-令operator-返回一个reference-to-this"><span class="nav-number">8.</span> <span class="nav-text">8.令operator=返回一个reference to *this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-在operator-中处理“自我赋值”"><span class="nav-number">9.</span> <span class="nav-text">9.在operator=中处理“自我赋值”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-让接口容易被正确使用，不易被误用"><span class="nav-number">10.</span> <span class="nav-text">10.让接口容易被正确使用，不易被误用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-宁以pass-by-reference-to-const替换pass-by-value"><span class="nav-number">11.</span> <span class="nav-text">11.宁以pass-by-reference-to-const替换pass-by-value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-必须返回对象时，别妄想返回其reference"><span class="nav-number">12.</span> <span class="nav-text">12.必须返回对象时，别妄想返回其reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-将成员变量声明为private-protected并不比public更具有封装性"><span class="nav-number">13.</span> <span class="nav-text">13.将成员变量声明为private,protected并不比public更具有封装性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-宁以non-member，non-friend替换member函数"><span class="nav-number">14.</span> <span class="nav-text">14.宁以non-member，non-friend替换member函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-使用非成员函数（non-member）处理函数的所有参数都需要类型转换"><span class="nav-number">15.</span> <span class="nav-text">15.使用非成员函数（non-member）处理函数的所有参数都需要类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-inline函数"><span class="nav-number">16.</span> <span class="nav-text">16.inline函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-绝对不要重新定义继承而来的non-virtual函数"><span class="nav-number">17.</span> <span class="nav-text">17.绝对不要重新定义继承而来的non-virtual函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-如果派生类的函数与基类函数同名，但是参数不同。"><span class="nav-number">18.</span> <span class="nav-text">18.如果派生类的函数与基类函数同名，但是参数不同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-如果派生类的函数与基类函数同名，而且参数也相同。"><span class="nav-number">19.</span> <span class="nav-text">19.如果派生类的函数与基类函数同名，而且参数也相同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-c-纯虚函数"><span class="nav-number">20.</span> <span class="nav-text">20.c++纯虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-new-和-malloc的区别"><span class="nav-number">21.</span> <span class="nav-text">21.new 和 malloc的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康宁</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  




  
  

  

  

  

  


</body>
</html>
